#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=147
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=111
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ACS1903F2022MidTerm2
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
target2.height=70
target2.name=ACS1903AlphabetSoup
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=240
target3.height=70
target3.name=ACS1903AlternatingSum
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=250
target4.height=70
target4.name=SumOfString
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=230
